
- name: Copy files to remote machine
  hosts: 45.55.42.106
  become: yes

  tasks:
    - name: Copy files
      copy:
        src: "./" # Path to the local Homework1 folder
        dest: /root/ # Destination path on the remote machine
        
        